#Configure o banco de dados a ser utlizado:
spring.datasource.url= jdbc:postgresql://localhost:5432/seuBancoDeDados
spring.datasource.username=seuUsuario
spring.datasource.password=suaSenha
spring.jpa.hibernate.ddl-auto=update 
###################################

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
