#Configure o banco de dados a ser utlizado:
spring.datasource.url= jdbc:mysql://localhost:3306/nomeBancoDeDados
spring.datasource.username=nomeDoUsuario
spring.datasource.password=senhaDoUsuario
spring.jpa.hibernate.ddl-auto=update 
###################################

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
